<?xml version="1.0" encoding="UTF-8"?>
<solution name="INSPIREValidationDSL.sandbox" uuid="04376c1c-3449-48cd-9789-b9ed5e17a6b5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="da2eac80-1303-47f2-9f08-1138f7e080a2" fqName="INSPIREValidationDSL" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="04376c1c-3449-48cd-9789-b9ed5e17a6b5(INSPIREValidationDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

