<?xml version="1.0" encoding="UTF-8"?>
<solution name="INSPIREValidationDSL.runtime" uuid="80cebfbc-e450-4f65-b8bd-bbf557898545" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="80cebfbc-e450-4f65-b8bd-bbf557898545(INSPIREValidationDSL.runtime)" version="0" />
  </dependencyVersions>
</solution>

